{
  "name": "unit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=development mocha './tests'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.2.0",
    "rewire": "^4.0.1",
    "sinon": "^7.2.2",
    "sinon-chai": "^3.3.0"
  }
}
